# SmartShoppingCalculator

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: darkmode.js  index.html  init.js  nav.js  protein.js  tp.js
tests/e2e/.husky/: pre-commit
tests/e2e/specs/: helpers.ts
tests/unit/src/main/kotlin/com/smartshopping/calculator/: AndroidBridge.kt
